* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* ********************************************** */

/* Main Content */

/* ********************************************** */

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2.5rem;
    max-width: 100%;
    padding-left: 16rem;
}

.main-img-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img {
    height: 30rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.main-img-box::before, .main-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
}

.main-img-box::before {
    width: 30rem;
    padding-bottom: 30rem;
    background-color: #c2a2ef;
    transform: translateX(-5%);
    -webkit-transform: translateX(-5%);
    -moz-transform: translateX(-5%);
    -ms-transform: translateX(-5%);
    -o-transform: translateX(-5%);
    z-index: -2;
}

.main-img-box::after {
    width: 29rem;
    padding-bottom: 29rem;
    background-color: #9d69e5;
    transform: translateX(-5%);
    -webkit-transform: translateX(-5%);
    -moz-transform: translateX(-5%);
    -ms-transform: translateX(-5%);
    -o-transform: translateX(-5%);
    z-index: -2;
}

/* .main-text-box {} */

.name {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    overflow: hidden;
}

.rehaan {
    color: #8444DF;
    display: inline-block;
    padding-bottom: 0.1rem;
    /* border-bottom: 2px solid #8444DF; */
    /* transform: translateY(100%); */
}

.rehaan:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: #8444df;
    -webkit-animation-name: border;
    -webkit-animation-duration: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-name: border;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes border {
    from {
        width: 0%;
    }
    to {
        width: 100%
    }
}

.main-text {
    font-size: 1.8rem;
    line-height: 1.6;
}


.index-overlay{
    background-color: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(3px);
}

/* ***************************** Responsive ************************** */

@media (max-width: 56.25em) {
    .main-content {
        padding-left: 3rem;
        gap: 4rem;
    }

}

@media (max-width: 45.625em) {
    html{
        font-size: 56.25%;
    }
    .main-content {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        gap: 1rem;
        
    }

    .main-text-box {
        padding: 6rem;
        padding-top: 4rem;
        text-align: center;
    }
}

@media (max-width: 35.625em) {
    html{
        font-size: 50%;
    }
    
    .main-content {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        gap: 1rem;
        
    }

    .name{
        font-size: 2.8rem;
    }
    
    .main-text {
        font-size: 1.6rem;
        line-height: 1.6;
    }

    .main-img {
        height: 25rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .main-img-box::before, .main-img-box::after {
        content: "";
        display: block;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position: absolute;
    }
    
    .main-img-box::before {
        width: 25rem;
        padding-bottom: 25rem;
    }
    
    .main-img-box::after {
        width: 24rem;
        padding-bottom: 24rem;
    }
    

}

@media (max-width: 23.75em){
    .main-text-box {
        text-align: center;
        padding: 1rem;
        padding-top: 3rem;
        padding-left: 0;
    }
    .main-content {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        gap: 0.6rem;
        
    }
}